[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asteroids/asteroid_gold.gd" id="1_g0ld1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gold"]
radius = 24.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gold"]
blend_mode = 1

[node name="AsteroidGold" type="Area2D"]
script = ExtResource("1_g0ld1")
collision_layer = 2
collision_mask = 0
material = SubResource("CanvasItemMaterial_gold")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gold")
