[gd_scene format=3 uid="uid://btpjrhmj244h7"]

[ext_resource type="Script" path="res://scripts/asteroids/asteroid_crystal.gd" id="1_cry"]
[ext_resource type="Resource" uid="uid://crystal_medium_def" path="res://resources/asteroids/crystal_medium.tres" id="2_def"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cry_m"]
radius = 34.0

[node name="CrystalMedium" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cry")
definition = ExtResource("2_def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cry_m")

[node name="Sprite2D" type="Sprite2D" parent="."]
