[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/player_overload_burst.gd" id="1_v4gws"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m1x2q"]
blend_mode = 1

[node name="PlayerOverloadBurst" type="Node2D"]
material = SubResource("CanvasItemMaterial_m1x2q")
script = ExtResource("1_v4gws")
